# kafka-course

./: README.md  pom.xml
src/: README.md
src/main/java/com/github/mellik21/simple/consumer/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java
src/main/java/com/github/mellik21/simple/producer/: ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
src/main/java/com/github/mellik21/simple_example/: ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
src/main/java/com/github/mellik21/twiiter/: TwitterProducer.java
src/main/java/com/github/mellik21/util/: ConstantKeeper.java
